# Guest-Xperience-App

SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Bookings/: SmartHotel.Services.Bookings.csproj
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Configuration/: SmartHotel.Services.Configuration.csproj
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Discount/: SmartHotel.Services.Discount.csproj
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Hotels/: SmartHotel.Services.Hotels.csproj  Startup.cs
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Hotels/Controllers/: ChatsController.cs  ShopController.cs
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Hotels/Data/: HotelsDbContext.cs
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Hotels/Domain/Hotel/: Chat.cs  ChatType.cs  Guest.cs  Item.cs  Message.cs  Shop.cs  ShopItem.cs  Size.cs
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Hotels/Hubs/: ChatHub.cs
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Hotels/Migrations/: 20171018073516_Initial.cs  HotelsDbContextModelSnapshot.cs
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Hotels/Queries/: ChatsQuery.cs  CitiesQuery.cs  ShopsQuery.cs
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Notifications/: SmartHotel.Services.Notifications.csproj
SmartHotel360-Backend-master/Source/Backend/src/SmartHotel.Services.Profiles/: SmartHotel.Services.Profiles.csproj
SmartHotel360-Mobile-master/Source/: SmartHotel.Clients.sln
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/: App.xaml  App.xaml.cs  AppSettings.cs  Resources.Designer.cs  Resources.resx  SmartHotel.Clients.csproj
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients.Android/: SmartHotel.Clients.Android.csproj
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients.Android/Resources/: Resource.Designer.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients.iOS/: SmartHotel.Clients.iOS.csproj
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Controls/: HorizontalList.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Converters/: MenuItemTypeConverter.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Helpers/: ChatTemplateSelector.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Models/: Chat.cs  HotelEventService.cs  HotelEventServiceOption.cs  HotelShopService.cs  HotelShopServiceOption.cs  MenuItemType.cs  Message.cs  OldHotel.cs  OldService.cs  RestaurantService.cs  RestaurantServiceOption.cs  RoomType.cs  ServiceGroup.cs  ServiceOption.cs  Shop.cs  ShopItem.cs  ShopOrder.cs  Size.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Repository/: OrderItemModel.cs  ShopOrderModel.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Services/Authentication/: AuthenticationService.cs  FakeAuthenticationService.cs  IAuthenticationService.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Services/Chats/: ChatService.cs  IChatService.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Services/Database/: DatabaseService.cs  IDatabaseService.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Services/Hotel/: FakeHotelService.cs  HotelService.cs  IHotelService.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Services/Navigation/: NavigationService.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/ViewModels/: ChatListViewModel.cs  ChatViewModel.cs  EventListViewModel.cs  HotelListViewModel.cs  InfoViewModel.cs  LogonViewModel.cs  MenuViewModel.cs  OrderHistoryViewModel.cs  ProductDetailsViewModel.cs  ShopListViewModel.cs  ShopViewModel.cs  ShoppingCartViewModel.cs  VerificationViewModel.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/ViewModels/Base/: Locator.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Views/: BookingCalendarView.xaml  BookingHotelView.xaml  ChatListView.xaml  ChatListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HotelListView.xaml  HotelListView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginView.xaml  LogonView.xaml  LogonView.xaml.cs  MenuView.xaml  OrderHistoryView.xaml  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ShopListView.xaml  ShopListView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  VerificationView.xaml  VerificationView.xaml.cs
SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Views/Templates/: IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  NotificationItemTemplate.xaml  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs  ProductSizesItemTemplate.xaml  ProductSizesItemTemplate.xaml.cs  ShopItemTemplate.xaml  ShopItemTemplate.xaml.cs
